{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "nivel01.tmx": {
            "scale": 1.6342968749999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.3212390649649,
                "y": 184.177063913189
            }
        },
        "pixel.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Braga/Documents/GitHub/gameadventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "projeto_principal.tiled-project",
    "recentFiles": [
        "pixel.tsx",
        "nivel01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
